\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{sand621@naver.com}{Geun Soo Jang}
\emailauthor{xogud7936@pusan.ac.kr}{Taehyeong Kim}
\emailauthor{kennethkong@worldkomax.net}{Ki Man Kong}
\emailauthor{parkjr@pusan.ac.kr}{Jeong Rye Park}
\emailauthor{hyeonni94@gmail.com}{Jong-hyeon Seo}
\emailauthor{saibie1677@gmail.com}{Sang-hyup Seo\corref {mycorrespondingauthor}}
\emailauthor{ysw0123@pusan.ac.kr}{Shin won Yoon}
\citation{Brualdi2004}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{PNU}{a}
\Newlabel{Chubu}{b}
\Newlabel{WorldKomax}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{OffsetPrint}
\citation{Kipphan2001}
\citation{AlChan,Muscle,Carmo}
\newlabel{eq:3lists}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offset Printing}}{3}{figure.1}}
\newlabel{fig:OffsetPrint}{{1}{3}{Offset Printing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sneaker Review : Nike Air Huarache (http://visla.kr/?p=18146)}}{4}{figure.2}}
\newlabel{fig:AirHuarache}{{2}{4}{Sneaker Review : Nike Air Huarache (http://visla.kr/?p=18146)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Offset label printing process}{4}{section.2}}
\newlabel{sec:Offset}{{2}{4}{Offset label printing process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Label printing process}{4}{subsection.2.1}}
\newlabel{subsec:LabelPrinting}{{2.1}{4}{Label printing process}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate and Label}}{4}{figure.3}}
\newlabel{fig:PlateLabel}{{3}{4}{Plate and Label}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major points for cost saving}{4}{subsection.2.2}}
\newlabel{subsec:CostSave}{{2.2}{4}{Major points for cost saving}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting reports output program}{5}{subsection.2.3}}
\newlabel{subsec:SortProgram}{{2.3}{5}{Sorting reports output program}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Order Form(left) and a Sorting Report(right) (Source: World Komax Co., Ltd.)}}{5}{figure.4}}
\newlabel{fig:Order_Sorting}{{4}{5}{An Order Form(left) and a Sorting Report(right) (Source: World Komax Co., Ltd.)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and flowchart}{5}{section.3}}
\newlabel{sec:Modeling}{{3}{5}{Modeling and flowchart}{section.3}{}}
\newlabel{eq:NumPlate}{{4}{6}{Modeling and flowchart}{equation.3.4}{}}
\newlabel{eq:TotalCost}{{5}{6}{Modeling and flowchart}{equation.3.5}{}}
\newlabel{eq:TotalLoss}{{6}{6}{Modeling and flowchart}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Main Flowchart}}{7}{figure.5}}
\newlabel{fig:MFChart}{{5}{7}{The Main Flowchart}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Flowchart of Loop}}{8}{figure.6}}
\newlabel{fig:SFChart}{{6}{8}{The Flowchart of Loop}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\newlabel{sec:Exam}{{4}{8}{Examples}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}}
\newlabel{fig:ex11}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\newlabel{fig:ex12}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.9}}
\newlabel{fig:ex21}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}}
\newlabel{fig:ex22}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{10}{section.5}}
\newlabel{sec:Result}{{5}{10}{Result}{section.5}{}}
\citation{Rice}
\citation{Durrett}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing the Results}}{11}{figure.11}}
\newlabel{fig:Comparing}{{11}{11}{Comparing the Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces var.test of R}}{12}{figure.12}}
\newlabel{fig:vartest}{{12}{12}{var.test of R}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t.test of R}}{12}{figure.13}}
\newlabel{fig:ttest}{{13}{12}{t.test of R}{figure.13}{}}
\bibdata{mybibfile}
\bibcite{Brualdi2004}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The linear fitting for the efficiency over the number of products}}{13}{figure.14}}
\newlabel{fig:LinearFitting}{{14}{13}{The linear fitting for the efficiency over the number of products}{figure.14}{}}
\bibcite{OffsetPrint}{{2}{}{{}}{{}}}
\bibcite{Kipphan2001}{{3}{}{{}}{{}}}
\bibcite{AlChan}{{4}{}{{}}{{}}}
\bibcite{Muscle}{{5}{}{{}}{{}}}
\bibcite{Carmo}{{6}{}{{}}{{}}}
\bibcite{Rice}{{7}{}{{}}{{}}}
\bibcite{Durrett}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
