This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OffsetPrinting_outAuthor.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 8 entries,
            2937 wiz_defined-function locations,
            721 strings with 6091 characters,
and the built_in function-call counts, 2071 in all, are:
= -- 185
> -- 50
< -- 3
+ -- 21
- -- 13
* -- 106
:= -- 278
add.period$ -- 8
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 66
empty$ -- 268
format.name$ -- 15
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 32
num.names$ -- 8
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 83
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 69
