\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\bibcite{RefJ}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Offset label printing process}{3}{section.2}}
\newlabel{sec:Offset}{{2}{3}{Offset label printing process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Label printing process}{3}{subsection.2.1}}
\newlabel{subsec:LabelPrinting}{{2.1}{3}{Label printing process}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major points for cost saving}{3}{subsection.2.2}}
\newlabel{subsec:CostSave}{{2.2}{3}{Major points for cost saving}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting report output program}{3}{subsection.2.3}}
\newlabel{subsec:SortProgram}{{2.3}{3}{Sorting report output program}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{Please write your figure caption here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Please write your figure caption here}{figure.2}{}}
\bibcite{RefB}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{5}{table.1}}
\newlabel{tab:1}{{1}{5}{Please write your table caption here}{table.1}{}}
