\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brualdi2004}
\citation{OffsetPrint}
\citation{Kipphan2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offset Printing\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OffsetPrint}{{1}{2}{Offset Printing\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sneaker Review : Nike Air Huarache (http://visla.kr/?p=18146)\relax }}{3}{figure.caption.2}}
\newlabel{fig:AirHuarache}{{2}{3}{Sneaker Review : Nike Air Huarache (http://visla.kr/?p=18146)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Offset label printing process}{3}{section.2}}
\newlabel{sec:Offset}{{2}{3}{Offset label printing process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Label printing process}{3}{subsection.2.1}}
\newlabel{subsec:LabelPrinting}{{2.1}{3}{Label printing process}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate and Label\relax }}{4}{figure.caption.3}}
\newlabel{fig:PlateLabel}{{3}{4}{Plate and Label\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major points for cost saving}{4}{subsection.2.2}}
\newlabel{subsec:CostSave}{{2.2}{4}{Major points for cost saving}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting report output program}{4}{subsection.2.3}}
\newlabel{subsec:SortProgram}{{2.3}{4}{Sorting report output program}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and flowchart}{4}{section.3}}
\newlabel{sec:Modeling}{{3}{4}{Modeling and flowchart}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Order Form(left) and a Sorting Report(right)  (Source: World Komax Co., Ltd.)\relax }}{5}{figure.caption.4}}
\newlabel{fig:Order_Sorting}{{4}{5}{An Order Form(left) and a Sorting Report(right) \\(Source: World Komax Co., Ltd.)\relax }{figure.caption.4}{}}
\newlabel{eq:NumPlate}{{4}{5}{Modeling and flowchart}{equation.3.4}{}}
\newlabel{eq:TotalCost}{{5}{5}{Modeling and flowchart}{equation.3.5}{}}
\newlabel{eq:TotalLoss}{{6}{5}{Modeling and flowchart}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Main Flow Chart\relax }}{6}{figure.caption.5}}
\newlabel{fig:MFChart}{{5}{6}{The Main Flow Chart\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Flow Chart of Loop\relax }}{6}{figure.caption.6}}
\newlabel{fig:SFChart}{{6}{6}{The Flow Chart of Loop\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.4}}
\newlabel{sec:Exam}{{4}{7}{Examples}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:ex11}{{7}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.8}}
\newlabel{fig:ex12}{{8}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.9}}
\newlabel{fig:ex21}{{9}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:ex22}{{10}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{9}{section.5}}
\newlabel{sec:Result}{{5}{9}{Result}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing the Results\relax }}{10}{figure.caption.11}}
\newlabel{fig:Comparing}{{11}{10}{Comparing the Results\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces var.test of R\relax }}{10}{figure.caption.12}}
\newlabel{fig:vartest}{{12}{10}{var.test of R\relax }{figure.caption.12}{}}
\bibcite{Brualdi2004}{1}
\bibcite{Kipphan2001}{2}
\bibcite{OffsetPrint}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t.test of R\relax }}{11}{figure.caption.13}}
\newlabel{fig:ttest}{{13}{11}{t.test of R\relax }{figure.caption.13}{}}
