This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OffsetPrinting.aux
The style file: plain.bst
Database file #1: mybibfile.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 4989 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 207
> -- 83
< -- 0
+ -- 36
- -- 26
* -- 130
:= -- 374
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 191
format.name$ -- 26
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 117
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 87
