@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@book{Brualdi2004,
author = "R. A. Brualdi",
title = "Introductory Combinatorics",
publisher = "Pearson Prentice Hall",
year = "2004"
}

@book{Kipphan2001,
author = "H. Kipphan",
title = "Handbook of Print Media: Technologies and Production Methods",
publisher = "Springer",
year = "2001"
}

@misc{OffsetPrint,
title = "``Offset printing''",
author = "{Encyclop{\ae}dia Britannica, inc.}",
year = "2016",
month = "June",
day = "19",
note = "https://www.britannica.com/technology/offset-printing"
}

@article{AlChan,
author = "Albert W. Chan and P. W. Udo Graefe",
title = "An interactive sequencing aid for printing presses",
journal = "Computers and Industrial Engineering",
volume = "3",
number = "4",
pages = "321--325",
year = "1979"
}

@article{Muscle,
author = "K. J. Musselman",
title = "Complex scheduling of a printing process",
journal = "Computers and Industrial Engineering",
volume = "39",
number = "3--4",
pages = "273--291",
year = "2001"
}

@article{Carmo,
author = "Andriele Busatto do Carmo and Mateus Raeder and Thiago Nunes and Mariana Kolberg and Luiz Gustavo Fernandes",
title = "A job profile oriented scheduling architecture for improving the throughput of industrial printing environments",
journal = "Computers and Industrial Engineering",
volume = "88",
pages = "191--205",
year = "2015"
}

@book{Rice,
author = "John A. Rice",
title = "Mathematical Statistics and Data Analysis",
edition = "3rd",
publisher = "Duxbury Advanced",
pages = "444--452",
year = "2006"
}

@book{Durrett,
author = "Richard Durrett",
title = "Probability: theory and examples",
edition = "4",
publisher = "Cambridge University Press",
pages = "124--132",
year = "2004"
}
