\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brualdi2004}
\citation{OffsetPrint}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:3lists}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{Kipphan2001}
\citation{AlChan,Muscle,Carmo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Offset Printing\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OffsetPrint}{{1.1}{2}{Offset Printing\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sneaker Review : Nike Air Huarache\relax }}{2}{figure.caption.2}}
\newlabel{fig:AirHuarache}{{1.2}{2}{Sneaker Review : Nike Air Huarache\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Offset label printing process}}{2}{section.2}}
\newlabel{sec:Offset}{{2}{2}{Offset label printing process}{section.2}{}}
\newlabel{subsec:LabelPrinting}{{2.1}{2}{Label printing process}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Label printing process}}{2}{subsection.2.1}}
\newlabel{subsec:CostSave}{{2.2}{3}{Major points for cost saving}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plate and Label\relax }}{3}{figure.caption.3}}
\newlabel{fig:PlateLabel}{{2.1}{3}{Plate and Label\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Major points for cost saving}}{3}{subsection.2.2}}
\newlabel{subsec:SortProgram}{{2.3}{3}{Sorting reports output program}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Sorting reports output program}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modeling and flowchart}}{3}{section.3}}
\newlabel{sec:Modeling}{{3}{3}{Modeling and flowchart}{section.3}{}}
\newlabel{eq:NumPlate}{{3.1}{3}{Modeling and flowchart}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Order Form(left) and a Sorting Report(right)  (Source: World Komax Co., Ltd.)\relax }}{4}{figure.caption.4}}
\newlabel{fig:Order_Sorting}{{2.2}{4}{An Order Form(left) and a Sorting Report(right) \\(Source: World Komax Co., Ltd.)\relax }{figure.caption.4}{}}
\newlabel{eq:TotalCost}{{3.2}{4}{Modeling and flowchart}{equation.3.2}{}}
\newlabel{eq:TotalLoss}{{3.3}{4}{Modeling and flowchart}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Main Flowchart\relax }}{5}{figure.caption.5}}
\newlabel{fig:MFChart}{{3.1}{5}{The Main Flowchart\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Flowchart of ${loop}(k, z, num)$\relax }}{5}{figure.caption.6}}
\newlabel{fig:SFChart}{{3.2}{5}{The Flowchart of ${loop}(k, z, num)$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{6}{section.4}}
\newlabel{sec:Exam}{{4}{6}{Examples}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{fig:ex11}{{4.1}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:ex12}{{4.2}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:ex21}{{4.3}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{7}{figure.caption.10}}
\newlabel{fig:ex22}{{4.4}{7}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The sorting report of World Komax\relax }}{8}{table.caption.11}}
\newlabel{Tab:1}{{4.1}{8}{The sorting report of World Komax\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The result of our algorithm\relax }}{8}{table.caption.12}}
\newlabel{Tab:2}{{4.2}{8}{The result of our algorithm\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Result}}{8}{section.5}}
\newlabel{sec:Result}{{5}{8}{Result}{section.5}{}}
\citation{Rice}
\citation{Durrett}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing the Results\relax }}{9}{figure.caption.13}}
\newlabel{fig:Comparing}{{5.1}{9}{Comparing the Results\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces var.test of R\relax }}{9}{figure.caption.14}}
\newlabel{fig:vartest}{{5.2}{9}{var.test of R\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces t.test of R\relax }}{10}{figure.caption.15}}
\newlabel{fig:ttest}{{5.3}{10}{t.test of R\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The linear fitting for the efficiency compared with the number of products\relax }}{10}{figure.caption.16}}
\newlabel{fig:LinearFitting}{{5.4}{10}{The linear fitting for the efficiency compared with the number of products\relax }{figure.caption.16}{}}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{Brualdi2004}{1}
\bibcite{AlChan}{2}
\bibcite{Carmo}{3}
\bibcite{Durrett}{4}
\bibcite{OffsetPrint}{5}
\bibcite{Kipphan2001}{6}
\bibcite{Muscle}{7}
\bibcite{Rice}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.17}}
